//   Linker control file for the PIC 18F24K50 processor.  This version is
//   customized for the USBSER firmware.
//
CODEPAGE NAME=config START=0x300000 END=0x30000D PROTECTED //processor config words
CODEPAGE NAME=idlocs START=0x200000 END=0X200007 PROTECTED //ID words
CODEPAGE NAME=eedata START=0xF00000 END=0xF000FF PROTECTED //Initial EEPROM data
//
//   Program memory.
//
CODEPAGE NAME=code0 START=0 END=0x3FFF  //program memory
//
//   General RAM.
//
ACCESSBANK NAME=accessram START=0x0  END=0x5F //RAM part of access bank

DATABANK NAME=bank0 START=0x60 END=0xFF //general use part of bank 0
DATABANK NAME=fifin START=0x100 END=0x3FF //register banks 1-3, for UART input FIFO
//
//   Special RAM that is used by the USB peripheral.  Any part not used
//   for USB can be used as general RAM.  The is 1 kByte of dual ported
//   memory shared between the processor core and the USB peripheral.
//   It covers what would otherwise be RAM banks 4-7.
//
DATABANK NAME=usbbuf START=0x400 END=0x7FF //usb HW RAM, banks 4-7
//
//   Sections definitions.  These are referenced in the source code.
//
SECTION NAME=.udata_acs RAM=accessram   //bank 0 part of the access bank
SECTION NAME=.BANK0 RAM=bank0           //for registers explicitly in bank 0
SECTION NAME=.FIFIN RAM=fifin           //for UART input FIFO
SECTION NAME=.USBBUF RAM=usbbuf         //special area used by the USB hardware

SECTION NAME=.OVR1_B0 RAM=bank0         //for overlays in bank 0
SECTION NAME=.OVR2_B0 RAM=bank0         //for overlays in bank 0

SECTION NAME=.EEDATA ROM=eedata         //initial EEPROM data
SECTION NAME=.CONFIG ROM=config         //static configuration settings
